-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/feathersui/1,0,0-beta,3/src
-D feathersui=1.0.0-beta.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/lib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp C:/HaxeToolkit/haxe/lib/starling/2,5,1/src
-D starling=2.5.1
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/lib/flash-externs/src
-D native-trace
-D tools=7.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/task.swf
-cp bin/flash/haxe
-debug